\version "2.18.2"
\header {
	title = "Killing Me Softly / Sången Han Sjöng Var Min Egen"
	composer = "Charles Fox, Transposed to French Horn by Christoffer Jerkeby"
}
\relative c'' {
	\key c \minor
	\time 4/4
		r g8 aes8( aes8) bes4 c8(
		c4) bes8 f8( f8) bes4.
		r4 r8 c8 bes4 aes8 g8(
		g8) aes8 ees2.	
		r4 g8 aes8( aes8) bes4 c8(
		c4) bes8 c8( c8) d4 d8
		ees8 d8 c16 bes8 c16( c2
		c2.) r4
		r4 ees8 c8( c8) aes4 g8(
		g4) f8 g8( g8) aes4.
		r4 r8 bes8 bes4 bes8 b8(
		b8) b4 c8\(( c8) d4.\)
		\repeat volta 4 {
			ees8 ees8 ees8 ees8( ees8) c8 g8 bes8(
			bes8) aes4.( aes2)
			d8 d8 d8 d8( d8) bes8 f8 g8(
			g2.) r4
			g8 g8 g8 g8( g8) c8 ees8 d8(
			d8) c4. f8 f8 c8 ees8(
			ees8) d4.( d4) bes8 d8(
			d8) c4. c8 c8 c8 c8(
			c8) bes4.( bes4) es,8 bes'8(
			bes8) aes4. aes8 aes8 aes8 g8(
			g8) f4.( f2
			f2) f8 f4 g8(
			g1
			g2) r2
		}
}
